{
  "name": "vehicle-warranty-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build && cd .. && (rm -rf public || rmdir /s /q public 2>nul || true) && (cp -r client/dist public || xcopy /E /I /Y client\\dist\\* public\\ || true)",
    "install": "cd client && npm install && cd ../server && npm install"
  },
  "engines": {
    "node": "22.x"
  }
}
